{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: ArenaDefender.Game Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/ArenaDefender.Game/ArenaDefender.Game.csproj"
    }
  ]
}
